//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.7
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:/Programming/TopTal/rets/DMQLDemoApp/Rets.Dmql/Antlr/Grammar\dmql.g4 by ANTLR 4.7

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

using Antlr4.Runtime.Misc;
using IParseTreeListener = Antlr4.Runtime.Tree.IParseTreeListener;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete listener for a parse tree produced by
/// <see cref="dmqlParser"/>.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.7")]
[System.CLSCompliant(false)]
public interface IdmqlListener : IParseTreeListener {
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.start"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStart([NotNull] dmqlParser.StartContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.start"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStart([NotNull] dmqlParser.StartContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.search_condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSearch_condition([NotNull] dmqlParser.Search_conditionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.search_condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSearch_condition([NotNull] dmqlParser.Search_conditionContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.query_clause"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterQuery_clause([NotNull] dmqlParser.Query_clauseContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.query_clause"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitQuery_clause([NotNull] dmqlParser.Query_clauseContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.boolean_element"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBoolean_element([NotNull] dmqlParser.Boolean_elementContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.boolean_element"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBoolean_element([NotNull] dmqlParser.Boolean_elementContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.query_element"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterQuery_element([NotNull] dmqlParser.Query_elementContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.query_element"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitQuery_element([NotNull] dmqlParser.Query_elementContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.field_criteria"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterField_criteria([NotNull] dmqlParser.Field_criteriaContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.field_criteria"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitField_criteria([NotNull] dmqlParser.Field_criteriaContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.field"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterField([NotNull] dmqlParser.FieldContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.field"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitField([NotNull] dmqlParser.FieldContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.field_value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterField_value([NotNull] dmqlParser.Field_valueContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.field_value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitField_value([NotNull] dmqlParser.Field_valueContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.lookup_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLookup_list([NotNull] dmqlParser.Lookup_listContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.lookup_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLookup_list([NotNull] dmqlParser.Lookup_listContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.lookup_or"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLookup_or([NotNull] dmqlParser.Lookup_orContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.lookup_or"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLookup_or([NotNull] dmqlParser.Lookup_orContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.lookup_and"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLookup_and([NotNull] dmqlParser.Lookup_andContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.lookup_and"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLookup_and([NotNull] dmqlParser.Lookup_andContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.lookup_not"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLookup_not([NotNull] dmqlParser.Lookup_notContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.lookup_not"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLookup_not([NotNull] dmqlParser.Lookup_notContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.lookup"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLookup([NotNull] dmqlParser.LookupContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.lookup"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLookup([NotNull] dmqlParser.LookupContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterString_list([NotNull] dmqlParser.String_listContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitString_list([NotNull] dmqlParser.String_listContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterString([NotNull] dmqlParser.StringContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitString([NotNull] dmqlParser.StringContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.eq"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterEq([NotNull] dmqlParser.EqContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.eq"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitEq([NotNull] dmqlParser.EqContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_eq"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterString_eq([NotNull] dmqlParser.String_eqContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_eq"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitString_eq([NotNull] dmqlParser.String_eqContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_start"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterString_start([NotNull] dmqlParser.String_startContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_start"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitString_start([NotNull] dmqlParser.String_startContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_contains"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterString_contains([NotNull] dmqlParser.String_containsContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_contains"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitString_contains([NotNull] dmqlParser.String_containsContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_literal_criterion"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterString_literal_criterion([NotNull] dmqlParser.String_literal_criterionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_literal_criterion"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitString_literal_criterion([NotNull] dmqlParser.String_literal_criterionContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_char"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterString_char([NotNull] dmqlParser.String_charContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_char"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitString_char([NotNull] dmqlParser.String_charContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.range_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRange_list([NotNull] dmqlParser.Range_listContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.range_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRange_list([NotNull] dmqlParser.Range_listContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.range"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRange([NotNull] dmqlParser.RangeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.range"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRange([NotNull] dmqlParser.RangeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.between"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBetween([NotNull] dmqlParser.BetweenContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.between"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBetween([NotNull] dmqlParser.BetweenContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.greater"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterGreater([NotNull] dmqlParser.GreaterContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.greater"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitGreater([NotNull] dmqlParser.GreaterContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.less"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLess([NotNull] dmqlParser.LessContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.less"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLess([NotNull] dmqlParser.LessContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.period"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPeriod([NotNull] dmqlParser.PeriodContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.period"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPeriod([NotNull] dmqlParser.PeriodContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.area"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterArea([NotNull] dmqlParser.AreaContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.area"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitArea([NotNull] dmqlParser.AreaContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.circle_by_radius"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCircle_by_radius([NotNull] dmqlParser.Circle_by_radiusContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.circle_by_radius"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCircle_by_radius([NotNull] dmqlParser.Circle_by_radiusContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.circle_by_points"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCircle_by_points([NotNull] dmqlParser.Circle_by_pointsContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.circle_by_points"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCircle_by_points([NotNull] dmqlParser.Circle_by_pointsContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.rectangle"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRectangle([NotNull] dmqlParser.RectangleContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.rectangle"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRectangle([NotNull] dmqlParser.RectangleContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.polygon"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPolygon([NotNull] dmqlParser.PolygonContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.polygon"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPolygon([NotNull] dmqlParser.PolygonContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.map_point"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMap_point([NotNull] dmqlParser.Map_pointContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.map_point"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMap_point([NotNull] dmqlParser.Map_pointContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.dmqldate"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDmqldate([NotNull] dmqlParser.DmqldateContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.dmqldate"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDmqldate([NotNull] dmqlParser.DmqldateContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.dmqldatetime"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDmqldatetime([NotNull] dmqlParser.DmqldatetimeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.dmqldatetime"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDmqldatetime([NotNull] dmqlParser.DmqldatetimeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.partialtime"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPartialtime([NotNull] dmqlParser.PartialtimeContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.partialtime"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPartialtime([NotNull] dmqlParser.PartialtimeContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.or"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOr([NotNull] dmqlParser.OrContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.or"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOr([NotNull] dmqlParser.OrContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.and"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAnd([NotNull] dmqlParser.AndContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.and"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAnd([NotNull] dmqlParser.AndContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.not"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNot([NotNull] dmqlParser.NotContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.not"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNot([NotNull] dmqlParser.NotContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.length_unit"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLength_unit([NotNull] dmqlParser.Length_unitContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.length_unit"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLength_unit([NotNull] dmqlParser.Length_unitContext context);
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.signed_number"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSigned_number([NotNull] dmqlParser.Signed_numberContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.signed_number"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSigned_number([NotNull] dmqlParser.Signed_numberContext context);
}
