//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.7
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:/Programming/TopTal/rets/DMQLDemoApp/Rets.Dmql/Antlr/Grammar\dmql.g4 by ANTLR 4.7

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

using System;
using System.IO;
using System.Text;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.7")]
[System.CLSCompliant(false)]
public partial class dmqlLexer : Lexer {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		T__0=1, SPACES=2, STRING_LITERAL=3, FULL_DATETIME=4, PARTIAL_DATE=5, PARTIAL_TIME=6, 
		NUMBER=7, COLON=8, PLUS=9, DASH=10, STAR=11, ANY=12, EMPTY=13, QUESTIONMARK=14, 
		OR=15, VBAR=16, COMMA=17, AND=18, AMP=19, NOT=20, TILDE=21, UNDERSCORE=22, 
		BROPEN=23, BRCLOSE=24, EQ=25, TODAY=26, NOW=27, IDENTIFIER=28;
	public static string[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static string[] modeNames = {
		"DEFAULT_MODE"
	};

	public static readonly string[] ruleNames = {
		"T__0", "SPACES", "STRING_LITERAL", "FULL_DATETIME", "PARTIAL_DATE", "PARTIAL_TIME", 
		"NUMBER", "COLON", "PLUS", "DASH", "STAR", "ANY", "EMPTY", "QUESTIONMARK", 
		"OR", "VBAR", "COMMA", "AND", "AMP", "NOT", "TILDE", "UNDERSCORE", "BROPEN", 
		"BRCLOSE", "EQ", "TODAY", "NOW", "IDENTIFIER"
	};


	public dmqlLexer(ICharStream input)
	: this(input, Console.Out, Console.Error) { }

	public dmqlLexer(ICharStream input, TextWriter output, TextWriter errorOutput)
	: base(input, output, errorOutput)
	{
		Interpreter = new LexerATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	private static readonly string[] _LiteralNames = {
		null, "', '", "' '", null, null, null, null, null, "':'", "'+'", "'-'", 
		"'*'", "'.ANY.'", "'.EMPTY.'", "'?'", "'OR'", "'|'", "','", "'AND'", "'&'", 
		"'NOT'", "'~'", "'_'", "'('", "')'", "'='", "'TODAY'", "'NOW'"
	};
	private static readonly string[] _SymbolicNames = {
		null, null, "SPACES", "STRING_LITERAL", "FULL_DATETIME", "PARTIAL_DATE", 
		"PARTIAL_TIME", "NUMBER", "COLON", "PLUS", "DASH", "STAR", "ANY", "EMPTY", 
		"QUESTIONMARK", "OR", "VBAR", "COMMA", "AND", "AMP", "NOT", "TILDE", "UNDERSCORE", 
		"BROPEN", "BRCLOSE", "EQ", "TODAY", "NOW", "IDENTIFIER"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "dmql.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string[] ChannelNames { get { return channelNames; } }

	public override string[] ModeNames { get { return modeNames; } }

	public override string SerializedAtn { get { return new string(_serializedATN); } }

	static dmqlLexer() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}
	private static char[] _serializedATN = {
		'\x3', '\x608B', '\xA72A', '\x8133', '\xB9ED', '\x417C', '\x3BE7', '\x7786', 
		'\x5964', '\x2', '\x1E', '\xC3', '\b', '\x1', '\x4', '\x2', '\t', '\x2', 
		'\x4', '\x3', '\t', '\x3', '\x4', '\x4', '\t', '\x4', '\x4', '\x5', '\t', 
		'\x5', '\x4', '\x6', '\t', '\x6', '\x4', '\a', '\t', '\a', '\x4', '\b', 
		'\t', '\b', '\x4', '\t', '\t', '\t', '\x4', '\n', '\t', '\n', '\x4', '\v', 
		'\t', '\v', '\x4', '\f', '\t', '\f', '\x4', '\r', '\t', '\r', '\x4', '\xE', 
		'\t', '\xE', '\x4', '\xF', '\t', '\xF', '\x4', '\x10', '\t', '\x10', '\x4', 
		'\x11', '\t', '\x11', '\x4', '\x12', '\t', '\x12', '\x4', '\x13', '\t', 
		'\x13', '\x4', '\x14', '\t', '\x14', '\x4', '\x15', '\t', '\x15', '\x4', 
		'\x16', '\t', '\x16', '\x4', '\x17', '\t', '\x17', '\x4', '\x18', '\t', 
		'\x18', '\x4', '\x19', '\t', '\x19', '\x4', '\x1A', '\t', '\x1A', '\x4', 
		'\x1B', '\t', '\x1B', '\x4', '\x1C', '\t', '\x1C', '\x4', '\x1D', '\t', 
		'\x1D', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x3', '\x3', 
		'\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x4', '\x3', '\x4', '\x3', 
		'\x4', '\x3', '\x4', '\a', '\x4', 'G', '\n', '\x4', '\f', '\x4', '\xE', 
		'\x4', 'J', '\v', '\x4', '\x3', '\x4', '\x3', '\x4', '\x3', '\x5', '\x3', 
		'\x5', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', 
		'\x5', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', 
		'\x5', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', 
		'\x5', '\x3', '\x5', '\x3', '\x5', '\x5', '\x5', '\x61', '\n', '\x5', 
		'\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', 
		'\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\x6', 
		'\x3', '\x6', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', 
		'\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\a', 
		'\x3', '\a', '\x5', '\a', 'y', '\n', '\a', '\x3', '\b', '\x6', '\b', '|', 
		'\n', '\b', '\r', '\b', '\xE', '\b', '}', '\x3', '\t', '\x3', '\t', '\x3', 
		'\n', '\x3', '\n', '\x3', '\v', '\x3', '\v', '\x3', '\f', '\x3', '\f', 
		'\x3', '\r', '\x3', '\r', '\x3', '\r', '\x3', '\r', '\x3', '\r', '\x3', 
		'\r', '\x3', '\xE', '\x3', '\xE', '\x3', '\xE', '\x3', '\xE', '\x3', '\xE', 
		'\x3', '\xE', '\x3', '\xE', '\x3', '\xE', '\x3', '\xF', '\x3', '\xF', 
		'\x3', '\x10', '\x3', '\x10', '\x3', '\x10', '\x3', '\x11', '\x3', '\x11', 
		'\x3', '\x12', '\x3', '\x12', '\x3', '\x13', '\x3', '\x13', '\x3', '\x13', 
		'\x3', '\x13', '\x3', '\x14', '\x3', '\x14', '\x3', '\x15', '\x3', '\x15', 
		'\x3', '\x15', '\x3', '\x15', '\x3', '\x16', '\x3', '\x16', '\x3', '\x17', 
		'\x3', '\x17', '\x3', '\x18', '\x3', '\x18', '\x3', '\x19', '\x3', '\x19', 
		'\x3', '\x1A', '\x3', '\x1A', '\x3', '\x1B', '\x3', '\x1B', '\x3', '\x1B', 
		'\x3', '\x1B', '\x3', '\x1B', '\x3', '\x1B', '\x3', '\x1C', '\x3', '\x1C', 
		'\x3', '\x1C', '\x3', '\x1C', '\x3', '\x1D', '\x3', '\x1D', '\a', '\x1D', 
		'\xBF', '\n', '\x1D', '\f', '\x1D', '\xE', '\x1D', '\xC2', '\v', '\x1D', 
		'\x2', '\x2', '\x1E', '\x3', '\x3', '\x5', '\x4', '\a', '\x5', '\t', '\x6', 
		'\v', '\a', '\r', '\b', '\xF', '\t', '\x11', '\n', '\x13', '\v', '\x15', 
		'\f', '\x17', '\r', '\x19', '\xE', '\x1B', '\xF', '\x1D', '\x10', '\x1F', 
		'\x11', '!', '\x12', '#', '\x13', '%', '\x14', '\'', '\x15', ')', '\x16', 
		'+', '\x17', '-', '\x18', '/', '\x19', '\x31', '\x1A', '\x33', '\x1B', 
		'\x35', '\x1C', '\x37', '\x1D', '\x39', '\x1E', '\x3', '\x2', '\x6', '\x3', 
		'\x2', '$', '$', '\x3', '\x2', '\x32', ';', '\x5', '\x2', '\x43', '\\', 
		'\x61', '\x61', '\x63', '|', '\x6', '\x2', '\x32', ';', '\x43', '\\', 
		'\x61', '\x61', '\x63', '|', '\x2', '\xC8', '\x2', '\x3', '\x3', '\x2', 
		'\x2', '\x2', '\x2', '\x5', '\x3', '\x2', '\x2', '\x2', '\x2', '\a', '\x3', 
		'\x2', '\x2', '\x2', '\x2', '\t', '\x3', '\x2', '\x2', '\x2', '\x2', '\v', 
		'\x3', '\x2', '\x2', '\x2', '\x2', '\r', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'\xF', '\x3', '\x2', '\x2', '\x2', '\x2', '\x11', '\x3', '\x2', '\x2', 
		'\x2', '\x2', '\x13', '\x3', '\x2', '\x2', '\x2', '\x2', '\x15', '\x3', 
		'\x2', '\x2', '\x2', '\x2', '\x17', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'\x19', '\x3', '\x2', '\x2', '\x2', '\x2', '\x1B', '\x3', '\x2', '\x2', 
		'\x2', '\x2', '\x1D', '\x3', '\x2', '\x2', '\x2', '\x2', '\x1F', '\x3', 
		'\x2', '\x2', '\x2', '\x2', '!', '\x3', '\x2', '\x2', '\x2', '\x2', '#', 
		'\x3', '\x2', '\x2', '\x2', '\x2', '%', '\x3', '\x2', '\x2', '\x2', '\x2', 
		'\'', '\x3', '\x2', '\x2', '\x2', '\x2', ')', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '+', '\x3', '\x2', '\x2', '\x2', '\x2', '-', '\x3', '\x2', '\x2', 
		'\x2', '\x2', '/', '\x3', '\x2', '\x2', '\x2', '\x2', '\x31', '\x3', '\x2', 
		'\x2', '\x2', '\x2', '\x33', '\x3', '\x2', '\x2', '\x2', '\x2', '\x35', 
		'\x3', '\x2', '\x2', '\x2', '\x2', '\x37', '\x3', '\x2', '\x2', '\x2', 
		'\x2', '\x39', '\x3', '\x2', '\x2', '\x2', '\x3', ';', '\x3', '\x2', '\x2', 
		'\x2', '\x5', '>', '\x3', '\x2', '\x2', '\x2', '\a', '\x42', '\x3', '\x2', 
		'\x2', '\x2', '\t', 'M', '\x3', '\x2', '\x2', '\x2', '\v', '\x62', '\x3', 
		'\x2', '\x2', '\x2', '\r', 'm', '\x3', '\x2', '\x2', '\x2', '\xF', '{', 
		'\x3', '\x2', '\x2', '\x2', '\x11', '\x7F', '\x3', '\x2', '\x2', '\x2', 
		'\x13', '\x81', '\x3', '\x2', '\x2', '\x2', '\x15', '\x83', '\x3', '\x2', 
		'\x2', '\x2', '\x17', '\x85', '\x3', '\x2', '\x2', '\x2', '\x19', '\x87', 
		'\x3', '\x2', '\x2', '\x2', '\x1B', '\x8D', '\x3', '\x2', '\x2', '\x2', 
		'\x1D', '\x95', '\x3', '\x2', '\x2', '\x2', '\x1F', '\x97', '\x3', '\x2', 
		'\x2', '\x2', '!', '\x9A', '\x3', '\x2', '\x2', '\x2', '#', '\x9C', '\x3', 
		'\x2', '\x2', '\x2', '%', '\x9E', '\x3', '\x2', '\x2', '\x2', '\'', '\xA2', 
		'\x3', '\x2', '\x2', '\x2', ')', '\xA4', '\x3', '\x2', '\x2', '\x2', '+', 
		'\xA8', '\x3', '\x2', '\x2', '\x2', '-', '\xAA', '\x3', '\x2', '\x2', 
		'\x2', '/', '\xAC', '\x3', '\x2', '\x2', '\x2', '\x31', '\xAE', '\x3', 
		'\x2', '\x2', '\x2', '\x33', '\xB0', '\x3', '\x2', '\x2', '\x2', '\x35', 
		'\xB2', '\x3', '\x2', '\x2', '\x2', '\x37', '\xB8', '\x3', '\x2', '\x2', 
		'\x2', '\x39', '\xBC', '\x3', '\x2', '\x2', '\x2', ';', '<', '\a', '.', 
		'\x2', '\x2', '<', '=', '\a', '\"', '\x2', '\x2', '=', '\x4', '\x3', '\x2', 
		'\x2', '\x2', '>', '?', '\a', '\"', '\x2', '\x2', '?', '@', '\x3', '\x2', 
		'\x2', '\x2', '@', '\x41', '\b', '\x3', '\x2', '\x2', '\x41', '\x6', '\x3', 
		'\x2', '\x2', '\x2', '\x42', 'H', '\a', '$', '\x2', '\x2', '\x43', 'G', 
		'\n', '\x2', '\x2', '\x2', '\x44', '\x45', '\a', '$', '\x2', '\x2', '\x45', 
		'G', '\a', '$', '\x2', '\x2', '\x46', '\x43', '\x3', '\x2', '\x2', '\x2', 
		'\x46', '\x44', '\x3', '\x2', '\x2', '\x2', 'G', 'J', '\x3', '\x2', '\x2', 
		'\x2', 'H', '\x46', '\x3', '\x2', '\x2', '\x2', 'H', 'I', '\x3', '\x2', 
		'\x2', '\x2', 'I', 'K', '\x3', '\x2', '\x2', '\x2', 'J', 'H', '\x3', '\x2', 
		'\x2', '\x2', 'K', 'L', '\a', '$', '\x2', '\x2', 'L', '\b', '\x3', '\x2', 
		'\x2', '\x2', 'M', 'N', '\t', '\x3', '\x2', '\x2', 'N', 'O', '\t', '\x3', 
		'\x2', '\x2', 'O', 'P', '\t', '\x3', '\x2', '\x2', 'P', 'Q', '\t', '\x3', 
		'\x2', '\x2', 'Q', 'R', '\a', '/', '\x2', '\x2', 'R', 'S', '\t', '\x3', 
		'\x2', '\x2', 'S', 'T', '\t', '\x3', '\x2', '\x2', 'T', 'U', '\a', '/', 
		'\x2', '\x2', 'U', 'V', '\t', '\x3', '\x2', '\x2', 'V', 'W', '\t', '\x3', 
		'\x2', '\x2', 'W', 'X', '\a', 'V', '\x2', '\x2', 'X', 'Y', '\t', '\x3', 
		'\x2', '\x2', 'Y', 'Z', '\t', '\x3', '\x2', '\x2', 'Z', '[', '\a', '<', 
		'\x2', '\x2', '[', '\\', '\t', '\x3', '\x2', '\x2', '\\', ']', '\t', '\x3', 
		'\x2', '\x2', ']', '^', '\a', '<', '\x2', '\x2', '^', '`', '\t', '\x3', 
		'\x2', '\x2', '_', '\x61', '\t', '\x3', '\x2', '\x2', '`', '_', '\x3', 
		'\x2', '\x2', '\x2', '`', '\x61', '\x3', '\x2', '\x2', '\x2', '\x61', 
		'\n', '\x3', '\x2', '\x2', '\x2', '\x62', '\x63', '\t', '\x3', '\x2', 
		'\x2', '\x63', '\x64', '\t', '\x3', '\x2', '\x2', '\x64', '\x65', '\t', 
		'\x3', '\x2', '\x2', '\x65', '\x66', '\t', '\x3', '\x2', '\x2', '\x66', 
		'g', '\a', '/', '\x2', '\x2', 'g', 'h', '\t', '\x3', '\x2', '\x2', 'h', 
		'i', '\t', '\x3', '\x2', '\x2', 'i', 'j', '\a', '/', '\x2', '\x2', 'j', 
		'k', '\t', '\x3', '\x2', '\x2', 'k', 'l', '\t', '\x3', '\x2', '\x2', 'l', 
		'\f', '\x3', '\x2', '\x2', '\x2', 'm', 'n', '\t', '\x3', '\x2', '\x2', 
		'n', 'o', '\t', '\x3', '\x2', '\x2', 'o', 'p', '\a', '<', '\x2', '\x2', 
		'p', 'q', '\t', '\x3', '\x2', '\x2', 'q', 'r', '\t', '\x3', '\x2', '\x2', 
		'r', 's', '\a', '<', '\x2', '\x2', 's', 't', '\t', '\x3', '\x2', '\x2', 
		't', 'x', '\t', '\x3', '\x2', '\x2', 'u', 'v', '\a', '\x30', '\x2', '\x2', 
		'v', 'w', '\t', '\x3', '\x2', '\x2', 'w', 'y', '\t', '\x3', '\x2', '\x2', 
		'x', 'u', '\x3', '\x2', '\x2', '\x2', 'x', 'y', '\x3', '\x2', '\x2', '\x2', 
		'y', '\xE', '\x3', '\x2', '\x2', '\x2', 'z', '|', '\t', '\x3', '\x2', 
		'\x2', '{', 'z', '\x3', '\x2', '\x2', '\x2', '|', '}', '\x3', '\x2', '\x2', 
		'\x2', '}', '{', '\x3', '\x2', '\x2', '\x2', '}', '~', '\x3', '\x2', '\x2', 
		'\x2', '~', '\x10', '\x3', '\x2', '\x2', '\x2', '\x7F', '\x80', '\a', 
		'<', '\x2', '\x2', '\x80', '\x12', '\x3', '\x2', '\x2', '\x2', '\x81', 
		'\x82', '\a', '-', '\x2', '\x2', '\x82', '\x14', '\x3', '\x2', '\x2', 
		'\x2', '\x83', '\x84', '\a', '/', '\x2', '\x2', '\x84', '\x16', '\x3', 
		'\x2', '\x2', '\x2', '\x85', '\x86', '\a', ',', '\x2', '\x2', '\x86', 
		'\x18', '\x3', '\x2', '\x2', '\x2', '\x87', '\x88', '\a', '\x30', '\x2', 
		'\x2', '\x88', '\x89', '\a', '\x43', '\x2', '\x2', '\x89', '\x8A', '\a', 
		'P', '\x2', '\x2', '\x8A', '\x8B', '\a', '[', '\x2', '\x2', '\x8B', '\x8C', 
		'\a', '\x30', '\x2', '\x2', '\x8C', '\x1A', '\x3', '\x2', '\x2', '\x2', 
		'\x8D', '\x8E', '\a', '\x30', '\x2', '\x2', '\x8E', '\x8F', '\a', 'G', 
		'\x2', '\x2', '\x8F', '\x90', '\a', 'O', '\x2', '\x2', '\x90', '\x91', 
		'\a', 'R', '\x2', '\x2', '\x91', '\x92', '\a', 'V', '\x2', '\x2', '\x92', 
		'\x93', '\a', '[', '\x2', '\x2', '\x93', '\x94', '\a', '\x30', '\x2', 
		'\x2', '\x94', '\x1C', '\x3', '\x2', '\x2', '\x2', '\x95', '\x96', '\a', 
		'\x41', '\x2', '\x2', '\x96', '\x1E', '\x3', '\x2', '\x2', '\x2', '\x97', 
		'\x98', '\a', 'Q', '\x2', '\x2', '\x98', '\x99', '\a', 'T', '\x2', '\x2', 
		'\x99', ' ', '\x3', '\x2', '\x2', '\x2', '\x9A', '\x9B', '\a', '~', '\x2', 
		'\x2', '\x9B', '\"', '\x3', '\x2', '\x2', '\x2', '\x9C', '\x9D', '\a', 
		'.', '\x2', '\x2', '\x9D', '$', '\x3', '\x2', '\x2', '\x2', '\x9E', '\x9F', 
		'\a', '\x43', '\x2', '\x2', '\x9F', '\xA0', '\a', 'P', '\x2', '\x2', '\xA0', 
		'\xA1', '\a', '\x46', '\x2', '\x2', '\xA1', '&', '\x3', '\x2', '\x2', 
		'\x2', '\xA2', '\xA3', '\a', '(', '\x2', '\x2', '\xA3', '(', '\x3', '\x2', 
		'\x2', '\x2', '\xA4', '\xA5', '\a', 'P', '\x2', '\x2', '\xA5', '\xA6', 
		'\a', 'Q', '\x2', '\x2', '\xA6', '\xA7', '\a', 'V', '\x2', '\x2', '\xA7', 
		'*', '\x3', '\x2', '\x2', '\x2', '\xA8', '\xA9', '\a', '\x80', '\x2', 
		'\x2', '\xA9', ',', '\x3', '\x2', '\x2', '\x2', '\xAA', '\xAB', '\a', 
		'\x61', '\x2', '\x2', '\xAB', '.', '\x3', '\x2', '\x2', '\x2', '\xAC', 
		'\xAD', '\a', '*', '\x2', '\x2', '\xAD', '\x30', '\x3', '\x2', '\x2', 
		'\x2', '\xAE', '\xAF', '\a', '+', '\x2', '\x2', '\xAF', '\x32', '\x3', 
		'\x2', '\x2', '\x2', '\xB0', '\xB1', '\a', '?', '\x2', '\x2', '\xB1', 
		'\x34', '\x3', '\x2', '\x2', '\x2', '\xB2', '\xB3', '\a', 'V', '\x2', 
		'\x2', '\xB3', '\xB4', '\a', 'Q', '\x2', '\x2', '\xB4', '\xB5', '\a', 
		'\x46', '\x2', '\x2', '\xB5', '\xB6', '\a', '\x43', '\x2', '\x2', '\xB6', 
		'\xB7', '\a', '[', '\x2', '\x2', '\xB7', '\x36', '\x3', '\x2', '\x2', 
		'\x2', '\xB8', '\xB9', '\a', 'P', '\x2', '\x2', '\xB9', '\xBA', '\a', 
		'Q', '\x2', '\x2', '\xBA', '\xBB', '\a', 'Y', '\x2', '\x2', '\xBB', '\x38', 
		'\x3', '\x2', '\x2', '\x2', '\xBC', '\xC0', '\t', '\x4', '\x2', '\x2', 
		'\xBD', '\xBF', '\t', '\x5', '\x2', '\x2', '\xBE', '\xBD', '\x3', '\x2', 
		'\x2', '\x2', '\xBF', '\xC2', '\x3', '\x2', '\x2', '\x2', '\xC0', '\xBE', 
		'\x3', '\x2', '\x2', '\x2', '\xC0', '\xC1', '\x3', '\x2', '\x2', '\x2', 
		'\xC1', ':', '\x3', '\x2', '\x2', '\x2', '\xC2', '\xC0', '\x3', '\x2', 
		'\x2', '\x2', '\t', '\x2', '\x46', 'H', '`', 'x', '}', '\xC0', '\x3', 
		'\b', '\x2', '\x2',
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
