//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.7
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:/Programming/TopTal/rets/DMQLDemoApp/Rets.Dmql/Antlr/Grammar\dmql.g4 by ANTLR 4.7

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419


using Antlr4.Runtime.Misc;
using IErrorNode = Antlr4.Runtime.Tree.IErrorNode;
using ITerminalNode = Antlr4.Runtime.Tree.ITerminalNode;
using IToken = Antlr4.Runtime.IToken;
using ParserRuleContext = Antlr4.Runtime.ParserRuleContext;

/// <summary>
/// This class provides an empty implementation of <see cref="IdmqlListener"/>,
/// which can be extended to create a listener which only needs to handle a subset
/// of the available methods.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.7")]
[System.CLSCompliant(false)]
public partial class dmqlBaseListener : IdmqlListener {
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.start"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterStart([NotNull] dmqlParser.StartContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.start"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitStart([NotNull] dmqlParser.StartContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.search_condition"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSearch_condition([NotNull] dmqlParser.Search_conditionContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.search_condition"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSearch_condition([NotNull] dmqlParser.Search_conditionContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.query_clause"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterQuery_clause([NotNull] dmqlParser.Query_clauseContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.query_clause"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitQuery_clause([NotNull] dmqlParser.Query_clauseContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.boolean_element"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterBoolean_element([NotNull] dmqlParser.Boolean_elementContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.boolean_element"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitBoolean_element([NotNull] dmqlParser.Boolean_elementContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.query_element"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterQuery_element([NotNull] dmqlParser.Query_elementContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.query_element"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitQuery_element([NotNull] dmqlParser.Query_elementContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.field_criteria"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterField_criteria([NotNull] dmqlParser.Field_criteriaContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.field_criteria"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitField_criteria([NotNull] dmqlParser.Field_criteriaContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.field"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterField([NotNull] dmqlParser.FieldContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.field"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitField([NotNull] dmqlParser.FieldContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.field_value"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterField_value([NotNull] dmqlParser.Field_valueContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.field_value"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitField_value([NotNull] dmqlParser.Field_valueContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.lookup_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLookup_list([NotNull] dmqlParser.Lookup_listContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.lookup_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLookup_list([NotNull] dmqlParser.Lookup_listContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.lookup_or"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLookup_or([NotNull] dmqlParser.Lookup_orContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.lookup_or"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLookup_or([NotNull] dmqlParser.Lookup_orContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.lookup_and"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLookup_and([NotNull] dmqlParser.Lookup_andContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.lookup_and"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLookup_and([NotNull] dmqlParser.Lookup_andContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.lookup_not"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLookup_not([NotNull] dmqlParser.Lookup_notContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.lookup_not"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLookup_not([NotNull] dmqlParser.Lookup_notContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.lookup"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLookup([NotNull] dmqlParser.LookupContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.lookup"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLookup([NotNull] dmqlParser.LookupContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterString_list([NotNull] dmqlParser.String_listContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitString_list([NotNull] dmqlParser.String_listContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterString([NotNull] dmqlParser.StringContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitString([NotNull] dmqlParser.StringContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.eq"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterEq([NotNull] dmqlParser.EqContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.eq"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitEq([NotNull] dmqlParser.EqContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_eq"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterString_eq([NotNull] dmqlParser.String_eqContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_eq"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitString_eq([NotNull] dmqlParser.String_eqContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_start"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterString_start([NotNull] dmqlParser.String_startContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_start"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitString_start([NotNull] dmqlParser.String_startContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_contains"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterString_contains([NotNull] dmqlParser.String_containsContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_contains"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitString_contains([NotNull] dmqlParser.String_containsContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_literal_criterion"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterString_literal_criterion([NotNull] dmqlParser.String_literal_criterionContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_literal_criterion"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitString_literal_criterion([NotNull] dmqlParser.String_literal_criterionContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.string_char"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterString_char([NotNull] dmqlParser.String_charContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.string_char"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitString_char([NotNull] dmqlParser.String_charContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.range_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterRange_list([NotNull] dmqlParser.Range_listContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.range_list"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitRange_list([NotNull] dmqlParser.Range_listContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.range"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterRange([NotNull] dmqlParser.RangeContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.range"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitRange([NotNull] dmqlParser.RangeContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.between"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterBetween([NotNull] dmqlParser.BetweenContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.between"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitBetween([NotNull] dmqlParser.BetweenContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.greater"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterGreater([NotNull] dmqlParser.GreaterContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.greater"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitGreater([NotNull] dmqlParser.GreaterContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.less"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLess([NotNull] dmqlParser.LessContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.less"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLess([NotNull] dmqlParser.LessContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.period"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterPeriod([NotNull] dmqlParser.PeriodContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.period"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitPeriod([NotNull] dmqlParser.PeriodContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.area"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterArea([NotNull] dmqlParser.AreaContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.area"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitArea([NotNull] dmqlParser.AreaContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.circle_by_radius"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCircle_by_radius([NotNull] dmqlParser.Circle_by_radiusContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.circle_by_radius"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCircle_by_radius([NotNull] dmqlParser.Circle_by_radiusContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.circle_by_points"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCircle_by_points([NotNull] dmqlParser.Circle_by_pointsContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.circle_by_points"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCircle_by_points([NotNull] dmqlParser.Circle_by_pointsContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.rectangle"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterRectangle([NotNull] dmqlParser.RectangleContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.rectangle"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitRectangle([NotNull] dmqlParser.RectangleContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.polygon"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterPolygon([NotNull] dmqlParser.PolygonContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.polygon"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitPolygon([NotNull] dmqlParser.PolygonContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.map_point"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMap_point([NotNull] dmqlParser.Map_pointContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.map_point"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMap_point([NotNull] dmqlParser.Map_pointContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.dmqldate"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterDmqldate([NotNull] dmqlParser.DmqldateContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.dmqldate"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitDmqldate([NotNull] dmqlParser.DmqldateContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.dmqldatetime"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterDmqldatetime([NotNull] dmqlParser.DmqldatetimeContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.dmqldatetime"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitDmqldatetime([NotNull] dmqlParser.DmqldatetimeContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.partialtime"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterPartialtime([NotNull] dmqlParser.PartialtimeContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.partialtime"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitPartialtime([NotNull] dmqlParser.PartialtimeContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.or"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterOr([NotNull] dmqlParser.OrContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.or"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitOr([NotNull] dmqlParser.OrContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.and"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterAnd([NotNull] dmqlParser.AndContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.and"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitAnd([NotNull] dmqlParser.AndContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.not"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterNot([NotNull] dmqlParser.NotContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.not"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitNot([NotNull] dmqlParser.NotContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.length_unit"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLength_unit([NotNull] dmqlParser.Length_unitContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.length_unit"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLength_unit([NotNull] dmqlParser.Length_unitContext context) { }
	/// <summary>
	/// Enter a parse tree produced by <see cref="dmqlParser.signed_number"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSigned_number([NotNull] dmqlParser.Signed_numberContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="dmqlParser.signed_number"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSigned_number([NotNull] dmqlParser.Signed_numberContext context) { }

	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void EnterEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void ExitEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitTerminal([NotNull] ITerminalNode node) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitErrorNode([NotNull] IErrorNode node) { }
}
