//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.7
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:/Programming/TopTal/rets/DMQLDemoApp/Rets.Dmql/Antlr/Grammar\dmql.g4 by ANTLR 4.7

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="dmqlParser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.7")]
[System.CLSCompliant(false)]
public interface IdmqlVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.start"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStart([NotNull] dmqlParser.StartContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.search_condition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSearch_condition([NotNull] dmqlParser.Search_conditionContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.query_clause"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitQuery_clause([NotNull] dmqlParser.Query_clauseContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.boolean_element"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBoolean_element([NotNull] dmqlParser.Boolean_elementContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.query_element"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitQuery_element([NotNull] dmqlParser.Query_elementContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.field_criteria"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitField_criteria([NotNull] dmqlParser.Field_criteriaContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.field"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitField([NotNull] dmqlParser.FieldContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.field_value"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitField_value([NotNull] dmqlParser.Field_valueContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.lookup_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLookup_list([NotNull] dmqlParser.Lookup_listContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.lookup_or"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLookup_or([NotNull] dmqlParser.Lookup_orContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.lookup_and"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLookup_and([NotNull] dmqlParser.Lookup_andContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.lookup_not"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLookup_not([NotNull] dmqlParser.Lookup_notContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.lookup"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLookup([NotNull] dmqlParser.LookupContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.string_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_list([NotNull] dmqlParser.String_listContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.string"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString([NotNull] dmqlParser.StringContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.eq"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitEq([NotNull] dmqlParser.EqContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.string_eq"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_eq([NotNull] dmqlParser.String_eqContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.string_start"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_start([NotNull] dmqlParser.String_startContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.string_contains"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_contains([NotNull] dmqlParser.String_containsContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.string_literal_criterion"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_literal_criterion([NotNull] dmqlParser.String_literal_criterionContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.string_char"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitString_char([NotNull] dmqlParser.String_charContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.range_list"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRange_list([NotNull] dmqlParser.Range_listContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.range"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRange([NotNull] dmqlParser.RangeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.between"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitBetween([NotNull] dmqlParser.BetweenContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.greater"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitGreater([NotNull] dmqlParser.GreaterContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.less"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLess([NotNull] dmqlParser.LessContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.period"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPeriod([NotNull] dmqlParser.PeriodContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.area"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitArea([NotNull] dmqlParser.AreaContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.circle_by_radius"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCircle_by_radius([NotNull] dmqlParser.Circle_by_radiusContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.circle_by_points"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitCircle_by_points([NotNull] dmqlParser.Circle_by_pointsContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.rectangle"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitRectangle([NotNull] dmqlParser.RectangleContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.polygon"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPolygon([NotNull] dmqlParser.PolygonContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.map_point"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitMap_point([NotNull] dmqlParser.Map_pointContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.dmqldate"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDmqldate([NotNull] dmqlParser.DmqldateContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.dmqldatetime"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitDmqldatetime([NotNull] dmqlParser.DmqldatetimeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.partialtime"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitPartialtime([NotNull] dmqlParser.PartialtimeContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.or"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitOr([NotNull] dmqlParser.OrContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.and"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitAnd([NotNull] dmqlParser.AndContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.not"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitNot([NotNull] dmqlParser.NotContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.length_unit"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitLength_unit([NotNull] dmqlParser.Length_unitContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="dmqlParser.signed_number"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitSigned_number([NotNull] dmqlParser.Signed_numberContext context);
}
